{
  "name": "event-indexer-new",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc",
    "deposit": "node dist/deposit.js",
    "withdrawal": "node dist/withdrawal.js",
    "server": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/pg": "^8.11.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "rimraf": "^6.0.1",
    "viem": "^2.18.8"
  }
}
